argparser - небольшая библиотека для разбора опций командной строки.
Разумеется она не является полноценной заменой getopt(3) однако она
может оказаться полезной в случае если требуется разбирать опции,
формат которых не попадает под unix-соглашение. Префиксы, отличные
от '-' и разделители значений. argparser позволяет разобрать опции, например
в формате '@opt=123' где @ является префиксом, а = - разделителем указывающим
на значение опции.

Функции argparser  передаётся структура ARGPARSE_ARG описывающая поведение
опций и указатель на массив структур OPTIONS, в котором перечислены опции и флаги, указывающие,
предусмеотрено ли для данной опции значение. Функция возвращает число N обнаруженных опций, причем
сами эти опции находятся (вместе с возможными значениями) в первых N элементах переданного
массива.

Компиляция стандартна. Для *nix это

make

для Win:

build.bat
