argparser - небольшая библиотека для разбора опций командной строки.
Разумеется она не является полноценной заменой getopt(3) однако она
может оказаться полезной в случае если требуется разбирать опции,
формат которых не попадает под unix-соглашение. Префиксы, отличные
от '-' и разделители значений. argparser позволяет разобрать опции, например
в формате '@opt=123' где @ является префиксом, а = - разделителем указывающим
на значение опции.

Функции argparser  передаётся структура ARGPARSE_ARG описывающая поведение
опций и содержащая указатель на массив структур OPTIONS, в котором перечислены
опции и флаги, указывающие, предусмеотрено ли для данной опции значение. Функция
возвращает структуру OPTARG в которой помимо служебной информации присутствуют
указатели на связные списки OPTION и ARGUMENTS, в которых содержатся опции
(возможно с аргументами) и передаваемые параметры. Подробности см. в Документации
(на данный момент находится в стадии составления).

Компиляция стандартна. Для *nix это

make

для Win:

build.bat


При компиляции можно задавать макрос ALT_SEPARATOR (в существующем Makefile  он задан и имеет значение "="). Как и следует из названия он указывает на альтернативный разделитель опции и её значения.
